@media only screen and (max-width: 768px) {
  /* Display the items in a grid layout */
  .item {
    display: flex;
    grid-template-rows: 1fr 1fr;
  }

  .category-name {
    text-align: center;
    border-top: 1px solid rgba(223, 189, 105, 0.5);
    color: #dfbd69;
    line-height: 0.1em;
    margin: 10px 0 20px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
}
.card-container {
  display: flex;
  overflow: hidden;
  max-width: 220px;
  min-width: 210px;
  height: 80px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-image {
  display: flex;
  max-width: 110px;
  min-width: 100px;
  overflow: hidden;
  background-color: burlywood;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px 5px 5px 7px;
  justify-content: space-between;
}

.top {
  font-weight: 500;
  font-size: 15px;
  color: #172b4d;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.recommended,
.item-price {
  display: inline;
  background-color: rgba(39, 145, 181, 0.1);
  border-radius: 10px;
  color: #2791b5;
  width: 60px;
  padding: 2px;
  font-weight: 600;
  font-size: 5px;
  margin: 1px;
  text-align: center;
}

.item-price {
  font-weight: 600;
  font-size: 10px;
  padding: 0px;
  border-radius: 15px;
}
